Instalacja strony RO-BOT free.
1. Wgrać pliki do katalogu /var/www/html/.
2. Zainstalować node js, za pomocą pliku starter.sh od ro-bota, komendą ./starter.sh install.
3. Upewnić się, że serwer apache2 ma włączone pliki .htaccess i mod rewrite (a2enmod rewrite && service apache2 restart).
4. Nadać uprawnienia na katalog storage/ oraz bootstrap/cache/. (chmod -R 777 strorage && chmod -R 777 bootstrap/cache).
5. Skonfigurować aplikację w pliku .env oraz w pliku config/config.php.
6. Skonfigurować plik starter.sh od ro-bot'a (ustawić dwie linijki: websitePath="/sciezkaDoStrony/bot" websiteEnabled="true").
7. Po dokonaniu zmian w pliku .env należy wejść na stronę adres_strony/clearCache.